<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".fragment.home_fragment.my_info.order_inquiry.UserOrderHistoryFragment">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbarUserOrderHistory"
			style="@style/AppToolbar.Navigation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:title="주문내역 및 배송조회" />


		<TextView
			android:id="@+id/textViewUserOrderHistoryOrderFilterText"
			style="@style/AppText5.S20"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="40dp"
			android:layout_marginTop="45dp"
			android:text="주문 상태"
			app:layout_constraintEnd_toStartOf="@id/textInputLayoutUserOrderHistoryOrderStateFilter"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/toolbarUserOrderHistory" />

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayoutUserOrderHistoryOrderStateFilter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:entries="@array/item_user_order_state_order_state"
			app:endIconMode="dropdown_menu"
			app:layout_constraintBottom_toBottomOf="@id/textViewUserOrderHistoryOrderFilterText"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/textViewUserOrderHistoryOrderFilterText"
			app:layout_constraintTop_toTopOf="@id/textViewUserOrderHistoryOrderFilterText">

			<AutoCompleteTextView
				android:id="@+id/autoCompleteTextViewUserOrderHistoryOrderState"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:hint="주문 상태"
				android:inputType="none" />
		</com.google.android.material.textfield.TextInputLayout>


		<TextView
			android:id="@+id/textViewUserOrderHistorySearchPeriod"
			style="@style/AppText5.S20"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="45dp"
			android:text="조회 기간"
			app:layout_constraintStart_toStartOf="@id/textViewUserOrderHistoryOrderFilterText"
			app:layout_constraintTop_toBottomOf="@id/textViewUserOrderHistoryOrderFilterText" />

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayoutUserOrderHistorySearchPeriodFilter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:endIconMode="dropdown_menu"
			app:layout_constraintBottom_toBottomOf="@id/textViewUserOrderHistorySearchPeriod"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/textViewUserOrderHistorySearchPeriod"
			app:layout_constraintTop_toTopOf="@+id/textViewUserOrderHistorySearchPeriod">

			<AutoCompleteTextView
				android:id="@+id/autoCompleteTextViewUserOrderHistorySearchPeriod"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:entries="@array/item_user_order_state_order_state"
				android:gravity="center"
				android:hint="조회 기간"
				android:inputType="none" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.divider.MaterialDivider
			android:id="@+id/divider_top"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginHorizontal="20dp"
			android:layout_marginTop="30dp"
			android:backgroundTint="@color/gray50"
			app:layout_constraintTop_toBottomOf="@id/textInputLayoutUserOrderHistorySearchPeriodFilter" />


		<TextView
			android:id="@+id/textViewUserOrderHistoryFilteredFrontPeriod"
			style="@style/AppText5.S17"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:layout_marginTop="20dp"
			android:text="2024.12.5"
			app:layout_constraintEnd_toStartOf="@id/textViewUserOrderHistoryTilde"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/divider_top" />


		<TextView
			android:id="@+id/textViewUserOrderHistoryTilde"
			style="@style/AppText5.S17"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingHorizontal="20dp"
			android:text="~"
			app:layout_constraintStart_toEndOf="@id/textViewUserOrderHistoryFilteredFrontPeriod"
			app:layout_constraintTop_toTopOf="@id/textViewUserOrderHistoryFilteredFrontPeriod" />

		<TextView
			android:id="@+id/textViewFilteredBackPeriod"
			style="@style/AppText5.S17"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2025.05.05"
			app:layout_constraintStart_toEndOf="@id/textViewUserOrderHistoryTilde"
			app:layout_constraintTop_toTopOf="@id/textViewUserOrderHistoryFilteredFrontPeriod" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerViewUserOrderHistory"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textViewUserOrderHistoryFilteredFrontPeriod"
			tools:listitem="@layout/item_product_order" />


	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
