<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".fragment.category.UserCategoryDetailFragment">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbarUserCategoryDetail"
			style="@style/AppToolbar.Navigation"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:title="딸기 [선택 카테고리]" />

		<View
			android:id="@+id/viewUserCategoryDetailToggle"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_marginTop="20dp"
			android:layout_marginEnd="20dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/toolbarUserCategoryDetail" />

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textInputLayoutUserCategoryDetailFilter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:endIconMode="dropdown_menu"
			app:layout_constraintEnd_toEndOf="@id/viewUserCategoryDetailToggle"
			app:layout_constraintTop_toTopOf="@id/viewUserCategoryDetailToggle">

			<AutoCompleteTextView
				android:id="@+id/autoCompleteTextViewUserCategoryDetailSalesCount"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:hint="정렬조건"
				android:inputType="none"

				/>
		</com.google.android.material.textfield.TextInputLayout>


		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerViewUserCategoryDetail"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_margin="20dp"
			app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/viewUserCategoryDetailToggle"
			app:spanCount="2"
			tools:listitem="@layout/item_product" />

		<TextView
			android:id="@+id/textViewUserCategoryDetailNoSearch"
			style="@style/AppText5.S25"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="검색 결과가 없습니다."
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>