<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="image"
			type="String" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp">

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cardViewItemAddImage"
			android:layout_width="100dp"
			android:layout_height="100dp"
			app:cardBackgroundColor="@color/white"
			app:cardElevation="5dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:background="@color/gray5">

			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/imageViewItemAddImage"
				imageUri="@{image}"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				tools:background="@color/gray5" />

			<ImageView
				android:id="@+id/imageViewRemoveBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end|top"
				android:background="@drawable/background_remove"
				android:layout_margin="5dp"
				android:src="@drawable/ic_cancel" />
		</com.google.android.material.card.MaterialCardView>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>