<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp">

		<!-- 체크박스 (상품 선택) -->
		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/checkboxRecyclerViewSelect"
			android:layout_width="30dp"
			android:layout_height="30dp"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<!-- 상품 이미지
				이미지 원본 크기와 비율 유지하며 이미지 뷰 내부에 꽉 차도록 한다(centerCrop)-->
		<ImageView
			android:id="@+id/imageViewRecyclerViewImage"
			android:layout_width="130dp"
			android:layout_height="100dp"
			android:layout_margin="5dp"
			android:layout_marginStart="4dp"
			android:scaleType="centerCrop"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/checkboxRecyclerViewSelect"
			tools:src="@drawable/ic_panorama_24px" />


		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:text="옵션 변경"
			style="@style/AppText3"
			/>






		<!-- 상품 이름 -->
		<TextView
			android:id="@+id/textViewRecyclerViewProductName"
			style="@style/AppText5.S17"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="4dp"
			android:layout_marginTop="28dp"
			android:ellipsize="end"
			android:maxLines="1"
			app:layout_constraintStart_toStartOf="@id/viewRecyclerViewCount"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="맛있는 딸기 1kg" />

		<TextView
			android:id="@+id/textViewRecyclerViewProductPrice"
			style="@style/AppText3.S14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			app:layout_constraintStart_toStartOf="@id/textViewRecyclerViewProductName"
			app:layout_constraintTop_toBottomOf="@id/textViewRecyclerViewProductName"
			tools:text="16,900" />

		<TextView
			android:id="@+id/textViewRecyclerViewProductPriceWon"
			style="@style/AppText3.S14"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			app:layout_constraintStart_toEndOf="@id/textViewRecyclerViewProductPrice"
			app:layout_constraintTop_toBottomOf="@id/textViewRecyclerViewProductName"
			tools:text="  원" />


		<View
			android:id="@+id/viewRecyclerViewCount"
			android:layout_width="150dp"
			android:layout_height="40dp"
			android:layout_marginStart="30dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.032"
			app:layout_constraintStart_toEndOf="@id/imageViewRecyclerViewImage"
			app:layout_constraintTop_toBottomOf="@id/textViewRecyclerViewProductPrice" />


		<TextView
			android:id="@+id/textViewProductCountTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="수량 : "
			app:layout_constraintStart_toStartOf="@id/viewRecyclerViewCount"
			app:layout_constraintTop_toTopOf="@id/viewRecyclerViewCount"
			app:layout_constraintBottom_toTopOf="@id/textViewProductDueDateTitle"
			style="@style/AppText3.S14"
			android:layout_marginStart="5dp"
			/>


		<EditText
			android:id="@+id/editTextProductCount"
			style="@style/AppText3.S14"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="10dp"
			android:background="@color/transparent"
			android:gravity="center"
			android:inputType="number"
			android:text="0"
			app:layout_constraintStart_toEndOf="@id/textViewProductCountTitle"
			app:layout_constraintTop_toTopOf="@id/viewRecyclerViewCount"
			app:layout_constraintBottom_toTopOf="@id/editTextProductDueDate"
			/>

		<TextView
			android:id="@+id/textViewProductDueDateTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="배송 예정일 : "
			app:layout_constraintStart_toStartOf="@id/viewRecyclerViewCount"
			app:layout_constraintTop_toBottomOf="@id/textViewProductCountTitle"
			style="@style/AppText3.S14"
			android:layout_marginStart="5dp"
			app:layout_constraintBottom_toBottomOf="@id/viewRecyclerViewCount"
			/>


		<EditText
			android:id="@+id/editTextProductDueDate"
			style="@style/AppText3.S14"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="10dp"
			android:background="@color/transparent"
			android:gravity="center"
			android:inputType="number"
			android:text="25.01.01"
			app:layout_constraintStart_toEndOf="@id/textViewProductDueDateTitle"
			app:layout_constraintTop_toBottomOf="@id/editTextProductCount"
			app:layout_constraintBottom_toBottomOf="@id/viewRecyclerViewCount"

			/>




	</androidx.constraintlayout.widget.ConstraintLayout>


</layout>

