<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp">

		<!-- 체크박스 (상품 선택) -->
		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/checkboxRecyclerViewSelect"
			android:layout_width="30dp"
			android:layout_height="30dp"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<!-- 상품 이미지 -->
		<ImageView
			android:id="@+id/imageViewRecyclerViewImage"
			android:layout_width="130dp"
			android:layout_height="100dp"
			android:layout_margin="5dp"
			android:layout_marginStart="4dp"
			android:scaleType="centerCrop"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/checkboxRecyclerViewSelect"
			tools:src="@drawable/ic_panorama_24px" />

		<TextView
			android:id="@+id/textViewRecyclerViewChangeOption"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:text="옵션 변경"
			style="@style/AppText3" />

		<!-- 상품 이름 -->
		<TextView
			android:id="@+id/textViewRecyclerViewProductName"
			style="@style/AppText5.S17"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="4dp"
			android:layout_marginTop="28dp"
			android:ellipsize="end"
			android:maxLines="1"
			app:layout_constraintStart_toStartOf="@id/viewRecyclerViewProductCount"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="맛있는 딸기 1kg" />

		<TextView
			android:id="@+id/textViewRecyclerViewProductPrice"
			style="@style/AppText3.S14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			app:layout_constraintStart_toStartOf="@id/textViewRecyclerViewProductName"
			app:layout_constraintTop_toBottomOf="@id/textViewRecyclerViewProductName"
			tools:text="16,900" />

		<TextView
			android:id="@+id/textViewRecyclerViewProductPriceWon"
			style="@style/AppText3.S14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			app:layout_constraintStart_toEndOf="@id/textViewRecyclerViewProductPrice"
			app:layout_constraintTop_toBottomOf="@id/textViewRecyclerViewProductName"
			android:text="  원" />

		<View
			android:id="@+id/viewRecyclerViewProductCount"
			android:layout_width="150dp"
			android:layout_height="40dp"
			android:layout_marginStart="20dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.032"
			app:layout_constraintStart_toEndOf="@id/imageViewRecyclerViewImage"
			app:layout_constraintTop_toBottomOf="@id/textViewRecyclerViewProductPrice" />

		<TextView
			android:id="@+id/textViewProductCountLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="수량 : "
			app:layout_constraintStart_toStartOf="@id/viewRecyclerViewProductCount"
			app:layout_constraintTop_toTopOf="@id/viewRecyclerViewProductCount"
			app:layout_constraintBottom_toTopOf="@id/textViewProductDueDateLabel"
			style="@style/AppText3.S14"
			android:layout_marginStart="5dp" />

		<TextView
			android:id="@+id/textViewRecyclerViewProductCount"
			style="@style/AppText3.S14"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="10dp"
			android:background="@color/transparent"
			android:gravity="center"
			android:text="0"
			app:layout_constraintStart_toEndOf="@id/textViewProductCountLabel"
			app:layout_constraintTop_toTopOf="@id/viewRecyclerViewProductCount"
			app:layout_constraintBottom_toTopOf="@id/TextViewProductDueDate" />

		<TextView
			android:id="@+id/textViewProductDueDateLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="배송 예정일 : "
			app:layout_constraintStart_toStartOf="@id/viewRecyclerViewProductCount"
			app:layout_constraintTop_toBottomOf="@id/textViewProductCountLabel"
			style="@style/AppText3.S14"
			android:layout_marginStart="5dp"
			app:layout_constraintBottom_toBottomOf="@id/viewRecyclerViewProductCount" />

		<TextView
			android:id="@+id/TextViewProductDueDate"
			style="@style/AppText3.S14"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="5dp"
			android:background="@color/transparent"
			android:gravity="center"
			android:inputType="number"
			android:text="25.01.01"
			app:layout_constraintStart_toEndOf="@id/textViewProductDueDateLabel"
			app:layout_constraintTop_toBottomOf="@id/textViewRecyclerViewProductCount"
			app:layout_constraintBottom_toBottomOf="@id/viewRecyclerViewProductCount" />


	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
